In [1]:
import os
import pandas as pd
import numpy as np
from tqdm import tqdm

In [2]:
# Read csv files
df = pd.read_csv('NOVAIMS_MAA_2020e21_BusinessCasesDataScience_MindOverData_RetailChallenge.csv')

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182342304 entries, 0 to 182342303
Data columns (total 9 columns):
 #   Column              Dtype
---  ------              -----
 0   ProductFamily_ID    object
 1   ProductCategory_ID  object
 2   ProductBrand_ID     object
 3   ProductName_ID      object
 4   ProductPackSKU_ID   object
 5   Point-of-Sale_ID    object
 6   Date                object
 7   Measures            object
 8   Value               float64
dtypes: float64(1), object(8)
memory usage: 12.2+ GB

In [22]:
#df.head()

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
0,Family_16,Category_11,ProductBrand_306,ProductName_649,ProductSKU_1970,POS_1,2017-03-04,Sell-out units,2.0
1,Family_16,Category_11,ProductBrand_306,ProductName_649,ProductSKU_1970,POS_1,2017-03-04,Sell-out values,1540.0
2,Family_16,Category_11,ProductBrand_306,ProductName_649,ProductSKU_1970,POS_1,2016-05-02,Sell-out units,4.0
3,Family_16,Category_11,ProductBrand_306,ProductName_649,ProductSKU_1970,POS_1,2016-05-02,Sell-out values,3080.0
4,Family_16,Category_11,ProductBrand_306,ProductName_649,ProductSKU_1970,POS_1,2016-10-24,Sell-out units,2.0

In [28]:
df.loc[df.duplicated(keep=False), :]

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,ProductPackSKU_ID,Point-of-Sale_ID,Date,Measures,Value
51212,Family_1,Category_178,ProductBrand_933,ProductName_1766,ProductSKU_5344,POS_1,2016-06-16,Sell-out units,4.0
51214,Family_1,Category_178,ProductBrand_933,ProductName_1766,ProductSKU_5344,POS_1,2016-06-18,Sell-out units,4.0
51215,Family_1,Category_178,ProductBrand_933,ProductName_1766,ProductSKU_5344,POS_1,2016-06-22,Sell-out units,2.0
51220,Family_1,Category_178,ProductBrand_933,ProductName_1766,ProductSKU_5344,POS_1,2016-06-16,Sell-out values,2220.0
51222,Family_1,Category_178,ProductBrand_933,ProductName_1766,ProductSKU_5344,POS_1,2016-06-18,Sell-out values,2220.0
...,...,...,...,...,...,...,...,...,...
182128002,Family_9,Category_178,ProductBrand_127,ProductName_231,ProductSKU_754,POS_410,2016-08-09,Sell-out units,1.0
182128273,Family_9,Category_178,ProductBrand_127,ProductName_231,ProductSKU_754,POS_410,2016-02-21,Sell-out units,5.0
182128274,Family_9,Category_178,ProductBrand_127,ProductName_231,ProductSKU_754,POS_410,2016-02-22,Sell-out units,1.0
182129113,Family_9,Category_178,ProductBrand_127,ProductName_231,ProductSKU_754,POS_410,2016-03-04,Sell-out units,5.0
182129115,Family_9,Category_178,ProductBrand_127,ProductName_231,ProductSKU_754,POS_410,2016-03-07,Sell-out units,1.0

In [3]:
def string_toint(string):
    return int(string.split('_')[1])

for i in df.columns[:6]:
    df[i] = df[i].apply(lambda x: string_toint(x))

In [4]:
df['Measures'] = df['Measures'].apply(lambda x: 0 if x=='Sell-out units' else 1)

In [6]:
df.dtypes

ProductFamily_ID        int64
ProductCategory_ID      int64
ProductBrand_ID         int64
ProductName_ID          int64
ProductPackSKU_ID       int64
Point-of-Sale_ID        int64
Date                   object
Measures                int64
Value                 float64
dtype: object

In [5]:
for i in df.columns[:6]: df[i].astype('int16')

In [6]:
df['Measures'].astype('int8')

0            0
1            1
2            0
3            1
4            0
            ..
182342299    0
182342300    1
182342301    1
182342302    1
182342303    1
Name: Measures, Length: 182342304, dtype: int8

In [7]:
df.drop('ProductPackSKU_ID',axis=1,inplace=True)

In [10]:
df[df['Value']<0]

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,Point-of-Sale_ID,Date,Measures,Value
111402150,21,117,1472,1229,252,2017-04-19,1,-10.0

In [11]:
df[df['Value']==0]

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,Point-of-Sale_ID,Date,Measures,Value
2883769,21,159,545,1089,6,2016-03-14,1,0.0
11145385,18,175,1142,2102,23,2017-11-21,1,0.0
11145387,18,175,1142,2102,23,2018-06-25,1,0.0
11145389,18,175,1142,2102,23,2016-03-21,1,0.0
11145391,18,175,1142,2102,23,2016-11-01,1,0.0
...,...,...,...,...,...,...,...,...
181736091,19,174,940,1784,409,2019-05-17,1,0.0
181736093,19,174,940,1784,409,2017-02-27,1,0.0
181736095,19,174,940,1784,409,2018-05-02,1,0.0
181736097,19,174,940,1784,409,2018-02-07,1,0.0
182225075,21,109,363,744,410,2016-04-01,1,0.0

In [8]:
df = df[df['Value']>=0]

In [13]:
df.groupby(['ProductName_ID','Point-of-Sale_ID'])['Date'].value_counts().value_counts()

2     63251966
4     10682253
6      1806622
8       156412
10       42999
12       18000
14        9009
16        5033
18        2932
20        1777
22        1091
24         760
26         480
28         300
30         166
32         113
34          56
36          44
38          23
40          11
42           9
46           4
44           3
52           2
50           1
3            1
Name: Date, dtype: int64

In [9]:
df2 = df.groupby(['ProductFamily_ID','ProductCategory_ID','ProductBrand_ID','ProductName_ID','Point-of-Sale_ID','Date','Measures'])['Value'].sum()

In [10]:
df2 = df2.reset_index()

In [11]:
df2.head()

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,Point-of-Sale_ID,Date,Measures,Value
0,1,33,35,77,150,2016-12-27,0,1.0
1,1,33,35,77,150,2016-12-27,1,495.0
2,1,33,313,657,2,2018-06-21,0,1.0
3,1,33,313,657,2,2018-06-21,1,655.0
4,1,33,313,657,2,2018-08-08,0,1.0

In [12]:
Unit = df2[df2['Measures'] == 0]['Value'].reset_index(drop=True)
Price = df2[df2['Measures'] == 1]['Value'].reset_index(drop=True)

In [13]:
df2 = df2[['ProductFamily_ID','ProductCategory_ID','ProductBrand_ID','ProductName_ID','Point-of-Sale_ID','Date']].drop_duplicates(subset=['ProductName_ID','Point-of-Sale_ID','Date']).reset_index(drop=True)

In [14]:
df2.head()

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,Point-of-Sale_ID,Date
0,1,33,35,77,150,2016-12-27
1,1,33,313,657,2,2018-06-21
2,1,33,313,657,2,2018-08-08
3,1,33,313,657,2,2018-08-23
4,1,33,313,657,2,2018-10-07

In [15]:
df2['Unit'] = Unit
df2['Price'] = Price

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 75980067 entries, 0 to 75980066
Data columns (total 8 columns):
 #   Column              Dtype
---  ------              -----
 0   ProductFamily_ID    int64
 1   ProductCategory_ID  int64
 2   ProductBrand_ID     int64
 3   ProductName_ID      int64
 4   Point-of-Sale_ID    int64
 5   Date                object
 6   Unit                float64
 7   Price               float64
dtypes: float64(2), int64(5), object(1)
memory usage: 4.5+ GB

In [17]:
df2.head()

,ProductFamily_ID,ProductCategory_ID,ProductBrand_ID,ProductName_ID,Point-of-Sale_ID,Date,Unit,Price
0,1,33,35,77,150,2016-12-27,1.0,495.0
1,1,33,313,657,2,2018-06-21,1.0,655.0
2,1,33,313,657,2,2018-08-08,1.0,655.0
3,1,33,313,657,2,2018-08-23,1.0,655.0
4,1,33,313,657,2,2018-10-07,1.0,655.0

In [18]:
df2.to_csv('treated_BC5.csv',index=False)